; Documentation of this file format -> http://supervisord.org/configuration.html

[supervisord]
childlogdir=/tmp   ; ('AUTO' child log dir, default $TEMP)
logfile=/tmp/supervisord.log       ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                            ; (num of main logfile rotation backups;default 10)
loglevel=%(ENV_LOG_LEVEL)s     ; (log level;default info; others: debug,warn,trace) http://supervisord.org/logging.html
pidfile=/tmp/supervisord.pid       ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                                 ; (start in foreground if true;default false)
minfds=1024                                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                                  ; (min. avail process descriptors;default 200)

[program:start-emu]
priority=0
command=%(ENV_EMU)s
killasgroup=true
autostart=%(ENV_START_EMU)s
autorestart=false
stopsignal=TERM

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:start-emu-headless]
priority=0
command=%(ENV_EMU_HEADLESS)s
killasgroup=true
autostart=%(ENV_START_EMU_HEADLESS)s
autorestart=false
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:start-vnc]
priority=5
command=%(ENV_VNC)s
killasgroup=true
autostart=%(ENV_START_VNC)s
autorestart=false
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:start-appium]
priority=10
command=bash -c "sleep $START_APPIUM_DELAY && %(ENV_APPIUM)s"
killasgroup=true
autostart=%(ENV_START_APPIUM)s
autorestart=false
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
